.business-profile-bg{
    background: rgb(171, 189, 129, 0.3);
    /*height:max-content;
    width: 100vw;*/ 
    position: absolute;
    width: 100%;
    height: 100%;
    left:0;
    top:0;
    overflow: auto;
}

.business-profile-wrapper{
    padding: 5em;
    /*height:max-content;
    width: 100vw;*/ 
    
    
}

.upper-card{
    
    background: rgb(171, 189, 129, 0.4);
    display: flex;
    flex-direction: column;
    border-top-right-radius: 0.5em;
    border-top-left-radius: 0.5em;
    color: white;
    /*box-shadow: 6px 6px 20px rgba(122, 122, 122, 0.8);*/
    height:200px;
    position: relative;
    
}

.upper-card .edit {
    position: absolute;
    top: 30px;
    right: 20px;
    padding: 9px 12px;
    background-color: white;
    color: rgba(14, 19, 0, 0.4);
    border: none;
    font-weight: 700;
}



.business-logo img{
    display: block;
    height: 200px;
    width: 200px;
    border-radius: 50%;
    border:5px solid white;
    margin-left: 1em;
    margin-top: 3em;
}

.profile-details{
    width: 100%;
    display: flex;
    flex-direction: column;
    color: black;
    margin-left: -5em;
    

}

.profile-details .span{
    display: flex;
    align-items: center;
    height: fit-content;
    justify-content: space-evenly;
    margin-right: auto;
    flex-direction: column;

}

.profile-details .span h3{
    margin-right: auto;
    
}

.span p{
    margin-right: auto;
    color:rgba(0,0,0,.4);
    
}

.business-profile-categories{
    font-weight: lighter;
    
}



.address-email-wrapper{
    display: flex;
    flex-direction: column;
    margin-left: -1em;
    

}

.address-wrapper, .email-wrapper{
    display: flex;
    align-items: center;
    margin: 0;
    width: fit-content;
    margin-top: 1em;
    

}

/*.email-wrapper{
    margin-top: -1.5em;
}*/

.location, .email{
    height: 2em;
   /* margin: 0.5em;
    margin-left: -1em;*/
   
}

.email{
    height: 1.5em;
    margin-left: 0.5em;
}


.address-wrapper p{
    margin: auto;
    margin-left: 1em;
    
}

.email-wrapper p{
    margin: auto;
    margin-left: 1.3em;
}


.lower-card1, .lower-card2, .lower-card3, .lower-card4 {
    font-weight: bold;
    background:linear-gradient(
        to left top,
        rgba(255, 255, 255, 0.8),
        rgba(255, 255, 255, 0.4)
    );
    padding:7em;
    border-bottom-left-radius: 0.5em;
    border-bottom-right-radius: 0.5em;
    
    
}

.lower-card1{
    padding-bottom: 2em;
    display: grid;
    grid-gap:0;
    
}

.verification-status{
    
    width: inherit;
    text-align: right;
    margin-top: -5em;
    
    
}

.verification-status img{
    height: 2em;
    margin-top: -1em;
    position: absolute;
    right: auto;
}

.lower-card2, .lower-card3, .lower-card4{
    margin-top: 3em;
    border-radius: 0.5em;
    height: fit-content;
    padding-bottom: 1em;
    padding-top: 3em;
    
}

.business-description-header, .business-images-header{
    margin-left: -4em;
    font-weight: bold;
    
}
.business-profile-description{
    margin-left: -5em;
    margin-top: 2em;
    border-radius: 2em;
    font-weight: lighter;
    
}

.ratings{
    
    display: flex;
    justify-content: space-evenly;
    flex-direction: column;
    font-weight: lighter;
    margin-left: -5em;
    margin-bottom: 2em;
    flex-wrap: wrap;
}

.rating-header{
    font-weight: bold;
    margin-left: -4em;

}

.star-ratings{
    
    display: flex;
    align-items: center;
    width: 30%;
    justify-content: space-between;
    
}

.rating-date{
    margin: auto;
    margin-right: 3em;
    font-size: 12px;
}

.rater-name{
    font-weight: bold;
}

.rating-star-date{
    display: flex;
}

.loader-wraper-bg{
    height:100vh;
    width: inherit;
    background: rgb(171, 189, 129, 0.1);
}

.loader-gif{
    position: absolute;
    top: 50%;
    left: 50%;
    transform: translate(-50%, -50%);
}



.business-profile-images{
    width: fit-content;
    display:flex;
    justify-content: center;
    flex-wrap: wrap;
    height: auto;
    margin-left: -6em;
    

}

.business-profile-image .img{
    width: 200px;
    margin: 1em;
}



#modal-for-image{
    display: none;
    position: fixed;
    height: 400px;
    width: 50%;
    /* background: rgba(0,0,0,.3); */
    animation-name: zoom;
    animation-duration: 0.6s;
    top:50%;
    left:50%; 
    transform: translate(-50%, -50%);
}

.image-in-modal{
    /* transition:3s;
    position: absolute;
    top:50%;
    left:50%;
    transform: translate(-50%, -50%); */
    width: 100%;
    height: 100%;
    /* object-fit: contain; */
    z-index: -1;
}

.closer{
    position: absolute;
    top: -30px;
    right: 10px;
    border: 0;
    background: inherit;
    color: white;
    font-size: 4em;
    padding:0;
    margin:0;
    transition: 0.3s;
    
}

.wallet-id{
    margin-left: auto;
    margin-right: 1em;
    display: flex;
    margin-top: 3em;

}

.wallet-id p{
    margin: auto;
    margin-left: 1em;
    color: #333;
    font-weight: bold;
}

@keyframes zoom {
    from {
        transform:scale(0);
        transform: translate(-50%, -50%);
    }
    to {
        transform:scale(1);
        transform: translate(-50%, -50%);
    }
}

.close:hover,
.close:focus {
  color: #bbb;
  text-decoration: none;
  cursor: pointer;
}

.no-reviews{
    font-weight: lighter;
    text-align: center;
}

.submit-review{
    color: teal;
    text-decoration: none;
}

.no-images{

        height: 7em;

}



@media only screen and (max-width:600px) {

    .business-profile-images{
        
        margin: auto;
        width: auto;
    }

    .closer{
        font-size: 1.5em;
        margin: 0.5em;
    }
    
    .business-profile-wrapper{
        padding: 0;
        margin: 0;
        
    }

    .verification-status img{
        right: 0;
    }
    

    

    .upper-card, .lower-card1, .lower-card2, .lower-card3, .lower-card4{
        width: 100%;
        border-radius: 0;
    }

    .business-logo img{
        
        height: 120px;
        width: 120px;
        margin-top: 7em;
    }

    .profile-details .span h3{
        font-size: 1.2em;
        margin-right: auto;
        
    }

    .profile-details .span{
        margin-top: -3em;
        width: 300px;
        
    }
    /*.profile-details span p{
        margin-bottom:0.4em;
        
    }*/

    .location{
        height: 1em;
             
    }

    .email{
        height: 0.7em;
        margin-left: 0.2em;
    }


    
    .address-wrapper p, .email-wrapper p{
        font-size: 0.7em;
        
    }

    .business-description-header, .rating-header, .business-images-header{
        font-size: 0.9em;
        margin-left: -5.5em;
        
    }

    .business-profile-description{
       margin-left: -7em;
       font-size: 0.7em;
        
        
    }

    .no-reviews p, .submit-review{
        font-size: 0.7em;
    }

    .address-email-wrapper{
        margin-left: -0.5em;
    }

    .star-ratings{
    
       
        width: 320px;   
    }

    .star{
        font-size: 0.6em;
    }
    
    .rating-date{
        margin-right: auto;
        font-size: 0.6em;
    }
    
    .rater-name{
        font-weight: bold;
        font-size: 0.8em;
    }

    .rating-text{
        font-size: 0.7em;
    }

    .wallet-id{
        margin-top: 4em;
    }

    .wallet-id p{
        margin: auto;
        font-size: 0.7em;
        margin-left: 1em;
    }


    
    #modal-for-image{
        
        height: 70%;
        width: 80%;
        /* background: rgba(0,0,0,1); */
       
    }
    
    .image-in-modal{
        transition:3s;
        position: absolute;
        top:50%;
        left:50%;
        transform: translate(-50%, -50%);
        width: 100%;
        object-fit: contain;
        z-index: -1;
    }
    
    .closer{
        position: absolute;
        top: 2rem;
        right: 10px;
        border: 0;
        background: inherit;
        color: white;
        font-size: 5em;
        padding:0;
        margin:0;
        transition: 0.3s;
        
    }


}
