.main{
    background:#abbd81;
    padding: 0;
    width: 80%;
    margin: auto;
    margin-top: 7em;
    border-radius: 2rem;
    box-shadow: 6px 6px 20px rgba(122, 122, 122, 0.4);
}


.menu-list{
    background: linear-gradient(to right bottom, rgba(255, 255, 255, 0.7), rgba(255, 255, 255, 0.3));
    display: flex;
    justify-content: center;
    flex-direction: row;
    flex-wrap: wrap;
    width: 100%;
    margin: auto;
    padding: 1em;
    border-radius: 2rem;
    
    
       
}


.activities{
    display: flex;
    background:linear-gradient(
        to left top,
        rgba(255, 255, 255, 0.8),
        rgba(255, 255, 255, 0.2)
    );
    border-radius: 1rem;
    flex-direction: column;
    align-items: center;
    width: fit-content;
    margin-left: 1em;
    margin-top: 1em;
    margin-right: 1em;
    margin-bottom: 1em;
    box-shadow: 6px 6px 20px rgba(122, 122, 122, 0.2);
    transition: 0.5s;
   
}

.activities:hover{
    background:linear-gradient(
        to left top,
        rgba(255, 255, 255, 1),
        rgba(255, 255, 255, 0.6)
    );

    transform: translateY(-10%);
    
    
}

.menu-images{
    height: 8em;
}

.menu-title{
    color:#426696;
    opacity: 0.8;
    text-decoration: none;

}

.heading h2{
    margin-top: 5em;
    text-align: center;
    color:rgba(122, 122, 122, 0.6) ;
}

.divider{
    border:0;
    height: 1px;
    background-image: linear-gradient(to right, rgba(0,0,0,0), rgba(0,0,0,0.9), rgba(0, 0, 0 ,0));
    margin: auto;
    width: 20%;
    
}

.category-wrapper{
    display: flex;
    justify-content: space-evenly;
    margin: auto;
    margin-top: 2em;
    /* border:1px solid black; */
    width: fit-content;
    flex-wrap: wrap;

    
}

.categories{
    border:1px solid black;
    padding:1em;
    margin-bottom: 10px;
}

.d-block{
    
    display: flex;
    margin: auto;
    width: 10em;
}

.top-businesses .carousel-caption{
    color:rgb(255, 38, 0);
    position: absolute;
    bottom:0;
}

.top-businesses .carousel-item{
    padding:7em;

}
.top-businesses{
    background: rgba(0,0,0,.9);
    margin-top: 3em;
    width: 100%;
    z-index: 100000;
    
}


.loader-wraper{
    margin: auto;
    display: flex;
    justify-content: center;
}

.name{
    color:red;
}

.top-business-logo{
    border-radius: 50%;
    height: 120px;
    width: 120px;
    /* object-fit: fill; */
}
@media only screen and (max-width:570px) {
    .category-wrapper{
        flex-wrap: wrap;
        flex-direction: column;
    }

    .cover-page img{
        width: 100%;
        height: 30%;
    }

    .main{
        width: fit-content;
        margin: 1em;
    }

    .menu-images{
        height: 5em;
    }

    .menu-title{
        font-size: 12px;
    }

    .category-wrapper{
        width: 300px;
    }
    .categories{
        width: auto;
        text-align: center;
    }

}


